html {
    font-family: Courgette, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0px 25px 0px;;
}

h1, h4 {
    margin: 0;
    letter-spacing: 3px;
}

h1 {
    font-weight: 500;
}

h4 {
    margin-left: 130px;
    color: #d45335;
}

.card-container {
    text-align: center;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 100px;
}

.card-container .card {
    background-color: #fff;
    border-radius: 30px;
    height: 550px;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0 0;
}

h2 {
    border-bottom: 3px solid #d45335;
    padding-bottom: 10px;
}

.info {
    padding: 0px 30px 30px 30px;
}

a {
    position: absolute;
    bottom: 20px;
    text-decoration: none;
    color: black;
    right: 173px;
}

a::after {
    content: '>';
    margin-left: 10px;
    background-color: brown;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    padding: 0px 5px;
}